REGION="us-west-2"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://apidev-bankos.finzly.net/monitoring"
API_KEY="m0mz4w7DdD9OvCc0qAREm5VUdf1yPZ1EanIPzg9K"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-ppb-monitoring-agent"
PLATFORM="fxstar"
ALARM_SNS_ARN="arn:aws:sns:us-west-2:861281721717:cloudwatch-alarm-monitoring-topic"
LOGGROUP_BOSS_TOMCAT="ppb-prod-boss-tomcat"
LOGGROUP_ENGINES="ppb-prod-engines-logs"
LOGGROUP_FX_TOMCAT="ppb-prod-fx-tomcat"
LOGGROUP_STARAPI_TOMCAT="ppb-prod-star-api"