LOG_LEVEL="debug"
cognito_client="3jbcq4lk7q9emnc0op5uo52oh3"
REGION="us-east-2"
DB_TENANT="finzly"
DOMAIN_VARIABLE="api-bankos.finzly.io"
VPC_SECURITY_GROUP="sg-03fd0498c29080d7c"
VPC_SUBNET="subnet-003496c8c6fc510b3"
MONITORING_QUEUE_NAME="monitoring_sqs_prod"
CROSSACCOUNT_ROLE="galaxy-monitoring-dev-crossaccount-role"
CROSSACCOUNT_ID="791109253180"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-prod-monitoring-service"
NOTIFICATION_API_URL="https://api-bankos.finzly.net/notifications/adhoc_notification"
OUTLOOK_USER="admin@finzly.com"
OUTLOOK_TENANTID="4d4c58f7-6978-4a93-ba72-f1d987c46c89"
OUTLOOK_CLIENTID="ff3ad770-7a6c-4bad-bbbd-08248c6ea532"
OUTLOOK_SECRET="9ep8Q~gpJUBIfNv2sQqxS--_9szeeHIU1O~hKc2g"
#SCHEDULERS_FUNCTION_SEARCH_STRING="monitoring-service"
SCHEDULERS_FUNCTION_SEARCH_STRING="monitoring-agents"